# Seminarski_rs1

./: README.md
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/: OnlineRezervacijaRestorana.csproj  OnlineRezervacijaRestorana.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package.json  tsconfig.app.json  tsconfig.json
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Configuration/: EmailConfig.cs  SMSConfig.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Controllers/: AdminPanelController.cs  HomeController.cs  OrderController.cs  RatingController.cs  ReservationController.cs  RestaurantController.cs  RestaurantsApiController.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Data/: ApplicationDbContext.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202135628_updatechanges.Designer.cs  20211202135628_updatechanges.cs  20211206144931_updatechanges2.0.Designer.cs  20211206144931_updatechanges2.0.cs  20220303153936_update-changes3.0.Designer.cs  20220303153936_update-changes3.0.cs  20220308151122_update-changes4.0.Designer.cs  20220308151122_update-changes4.0.cs  20220314122252_update-changes5.0.Designer.cs  20220314122252_update-changes5.0.cs  ApplicationDbContextModelSnapshot.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Extensions/: PaginationExtension.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Helper/: Config.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Models/: Category.cs  City.cs  Country.cs  Coupon.cs  ErrorViewModel.cs  IEntity.cs  Image.cs  Log.cs  Meal.cs  MealType.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  PaymentType.cs  Rating.cs  Request.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  UserData.cs  UserFollowing.cs  UserRole.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Repository/: GenericRepository.cs  IGenericRepository.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Repository/Implementations/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CouponRepository.cs  FollowRepository.cs  ImageRepository.cs  LogRepository.cs  MealRepository.cs  MealTypeRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  PaymentTypeRepository.cs  RatingRepository.cs  RequestRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserDataRepository.cs  UserRepository.cs  UserRoleRepository.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Repository/Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICouponRepository.cs  IFollowRepository.cs  IImageRepository.cs  ILogRepository.cs  IMealRepository.cs  IMealTypeRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IPaymentTypeRepository.cs  IRatingRepository.cs  IRequestRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUserDataRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Services/: ReservationService.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Services/Emailing/: Email.cs  EmailingService.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Services/SMS/: SMSService.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Services/Worker/: ReservationReminderWorkerService.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Tests/: GenericRepositoryTest.cs  ReservationTest.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Utilities/: PagedResult.cs  PagedResultBase.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/ViewModels/: AddOrderVM.cs  AdminPanelRestaurantsVM.cs  AdminPanelVM.cs  ConfirmReservationVM.cs  RatingVM.cs  ReservationIndexMV.cs  RestaurantAddVM.cs  RestaurantImageAdd.cs  RestaurantVM.cs  ShowOrderVM.cs  UserReservationVM.cs
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Views/: _ViewImports.cshtml
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Views/AdminPanel/: AdminPanelIndex.cshtml  AdminPanelRestaurants.cshtml
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/Views/Home/: Index.cshtml  Privacy.cshtml
webapp/OnlineRezervacijaRestorana/OnlineRezervacijaRestorana/src/: index.html
(+85 files in other folders)
